events {}

http {
  server {
    listen 80;

    # Django app (localhost/)
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # MinIO Web Console (localhost/minio/)
    location /minio/ {
      proxy_pass http://minio:9001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/minio(/.*)$ $1 break;
    }

    # MinIO API (если тебе нужно работать с ним через Django)
    location /minio-api/ {
      proxy_pass http://minio:9000/;
      rewrite ^/minio-api(/.*)$ $1 break;
    }
  }
}
